.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: magenta;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: brown;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: yellow;
    padding: 10px;
  }
  
  .grid-item2 {
    background-color: lightcoral;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-container4 {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: red;
    padding: 10px;
  }
  
  .grid-item3 {
    background-color: silver;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-container5 {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: aqua;
    padding: 10px;
  }
  
  .grid-item4 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-container6 {
    display: grid;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: blueviolet;
    padding: 10px;
  }
  
  .grid-item5 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-container7 {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: chartreuse;
    padding: 10px;
  }
  
  .grid-item6 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-container8 {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    background-color:crimson;
    padding: 10px;
  }
  
  .grid-item7 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-container9 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: darkcyan;
    padding: 10px;
  }
  
  .grid-container9 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item6 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 