<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS day 3 </title>
    <style>
    h1 {
  background-color: orange;
}

div {
  background-color: aqua;
}

p {
  background-color: skyblue;
}
div {
  background-color: green;
}

div.first {
  opacity: 0.1;
}

div.second {
  opacity: 0.3;
}

div.third {
  opacity: 0.6;
}
h2{
    background-color: red;
    font-size: 30px;
}

body{
    background-image: url(/Image/brown-background-u240zdqxs8ns0qnx.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: scroll;
    background-size: cover;
}
p.dotted {border-style: dotted;
border-width: 5px;
border-color: brown ;}
p.dashed {border-style: dashed; 
border-width: 5px;
border-color: brown;}
p.solid {border-style: solid;
border-width: 5px;
border-color: brown;}
p.double {border-style: double;
border-width: 5px;
border-color: brown;}
p.groove {border-style: groove;
border-width: 5px;
border-color: brown;}
p.ridge {border-style: ridge;
border-width: 5px;
border-color: brown;}
p.inset {border-style: inset;
border-width: 5px;
border-color: brown;}
p.outset {border-style: outset;
border-width: 5px;
border-color: brown;}
p.none {border-style: none;
border-width: 5px;
border-color: brown;}
p.hidden {border-style: hidden;
border-width: 5px;
border-color: brown;}
p.mix {border-style: dotted dashed solid double;
border-width: 5px;
border-color: brown;}

#margin {
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 80px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: rgb(31, 232, 24);
  font-size: 18px;
}

.padding {
  border: 1px solid black;
  background-color: magenta;
  padding-top: 50px;
  padding-right: 80px;
  padding-bottom: 20px;
  padding-left: 100px;
}

h5{
    font-size: 30px;
}

h6{
    font-size: 20px;

}
h3{
    font-size: 30px;
}

.Title{
    font-size: 40px;
    background-color: blueviolet;
}
</style>
</head>
<body>

    <h1>CSS background-color:</h1>
    <div>
    I love my country
    <p>I love my land.</p>
    Green Bangladesh!
    <p>My Homeland.</p>
    </div>
<h2>Let's check-Transparent Boxes:</h2>

<div class="first">
  <h1>“Heaven lies beneath the feet of mothers”.</h1>
</div>

<div class="second">
  <h1>“Heaven lies beneath the feet of mothers”.</h1>
</div>
<div class="third">
    <h1>“Heaven lies beneath the feet of mothers”.</h1>
  </div>
  <div>
    <h1>“Heaven lies beneath the feet of mothers”.</h1>
  </div>

  <br>

<div class="Title">CSS Border practice:</div>

<p class="dotted">College Of Business Science & Technology (This is a dotted border)</p> 
<p class="dashed">College Of Business Science & Technology (This is a dashed border) </p>
<p class="solid">College Of Business Science & Technology (This is a  solid border) </p>
<p class="double">College Of Business Science & Technology (This is a double border) </p>
<p class="groove">College Of Business Science & Technology (This is a groove border) </p>
<p class="ridge">College Of Business Science & Technology (This is a ridge border) </p>
<p class="inset">College Of Business Science & Technology (This is an inset border) </p>
<p class="outset">College Of Business Science & Technology (This is a outset border) </p>
<p class="none">College Of Business Science & Technology (This is a No border) </p>
<p class="hidden">College Of Business Science & Technology (This is a hidden border)</p>
<p class="mix">College Of Business Science & Technology (This is a mixed border) </p>


<h3>Using individual margin properties:</h3>

<div id="margin">
    <h4> "Treat your women well and be kind to them for they are your partners and committed helpers." - Prophet Muhammad (peace be upon him) </h4>
</div>

<h5>Using individual padding properties:</h5>

<div class="padding"><h6>“And their Lord has accepted of them, and answered them: ‘Never will I suffer to be lost the work of any of you, be he male or female: You are members, one of another.’” (Quran 3:195)</h6></div>

</body>
</html>